# Master-Detail

./: README.md
Master-Detail/: Master-Detail.sln
Master-Detail/ClientWinForms/: App.config  ClientWinForms.csproj  FrmDetail.Designer.cs  FrmDetail.cs  FrmDetail.resx  FrmMaster.Designer.cs  FrmMaster.cs  Program.cs  Shell.Designer.cs  Shell.cs  Shell.resx
Master-Detail/ClientWinForms/Http/: HttpContext.cs
Master-Detail/ClientWinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Master-Detail/ClientWinForms/Properties/DataSources/: Model.DetailView.datasource  Model.MasterView.datasource
Master-Detail/DB/: 1_CreateDB.sql  2_CreateUserServer.sql  3_CreateRoleDB.sql  4_AddUserInRole.sql
Master-Detail/Data/: ClassDiagram.cd  Context.cs  Data.csproj  IContext.cs  MasterDetailsContext.cs
Master-Detail/Model/: Base.cs  ClassDiagram.cd  DetailView.cs  MasterView.cs
Master-Detail/TestProjectData/: TestDetail.cs  TestMasters.cs  TestProjectData.csproj
Master-Detail/WebApp/: Program.cs  WebApp.csproj  WebApp.http
Master-Detail/WebApp/Controllers/: DetailController.cs  MasterController.cs
Master-Detail/WebApp/Properties/: launchSettings.json
